# Moviek

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/movieapp/moviek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/movieapp/moviek/data/database/: MovieAppDatabase.kt  MovieDbModel.kt  MovieInfoDao.kt
app/src/main/java/movieapp/moviek/data/mapper/: MovieMapper.kt
app/src/main/java/movieapp/moviek/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/movieapp/moviek/data/network/model/: MovieInfoDto.kt  MovieListDto.kt
app/src/main/java/movieapp/moviek/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/movieapp/moviek/domain/: GetMovieListUseCase.kt  GetMovieUseCase.kt  LoadDataUseCase.kt  Movie.kt  MovieRepository.kt
app/src/main/java/movieapp/moviek/presentation/: MainActivity.kt  MovieInfoActivity.kt  MovieInfoFragment.kt  MovieListActivity.kt  MovieViewModel.kt
app/src/main/java/movieapp/moviek/presentation/adapter/: MovieInfoAdapter.kt  MovieInfoDiffCallBack.kt  MovieInfoViewHolder.kt
app/src/main/res/layout/: activity_movie_info.xml  activity_movie_list.xml  activity_movie_poster.xml  fragment_movie_info.xml  movie_poster.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/movieapp/moviek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
